{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://yabsez:9xqaKLsXvwHKs7Zm@cluster-natour.rsy6pgq.mongodb.net/",
    "DatabaseName": "RecipeDb"
  }
}
